# desktop

./: .classpath  .gitignore  .project  DEVELOPMENT  INSTALL  README.md  build.xml  changelog  manifest.mf  nbactions.xml  pom.xml  version.properties
conf/: LogProperties.xml
dlls/: restart_explorer.bat
installers/: Installer.xml  StackSyncInstallScript.nsi  install.sh  license.txt  shortcutSpec.xml  uninstall.sh
installers/scripts/: linux_uninstall_overlay.sh  windows_install_overlay.bat  windows_uninstall_overlay.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: dontpanic.properties  maritop.properties  platop.properties
nbproject/private/: private.properties  private.xml
packaging/debian/: Makefile
packaging/debian/debian/: control  postrm
packaging/debian/stacksync/DEBIAN/: control  md5sums  postinst  prerm
packaging/debian/utils/: linux_install_overlay.sh  stacksync  stacksync.desktop
packaging/mac/: launch.scpt  launch_stacksync.scpt  load.applescript  load_plugin.scpt  loaded.scpt  preinstall.sh  presinstall.scpt  test.scpt  unload.applescript
packaging/mac/LiferayNativity.osax/Contents/: Info.plist
packaging/mac/LiferayNativity.osax/Contents/MacOS/: LiferayNativity
packaging/windows/: StackSyncInstallScript.nsi  config_launch4j.xml
packaging/windows/dlls/: restart_explorer.bat
packaging/windows/utils/: windows_install_overlay.bat  windows_uninstall_overlay.bat
res/emblems/: folder_share.icns  syncing.icns  unsyncable.icns
res/emblems/old/: uptodate.icns
resources/abe/: aeskey.data  encdata.tmp  g.data  smk.key  spk.key  testfile0.data.aeskey
resources/abe/attributes/: attribute_universe.xml
resources/abe/testFiles/: testfile0.data
resources/abe/usr/: credentials.data
resources/conf/: LogProperties.xml
resources/conf/abe/: g.data  smk.key  spk.key
resources/conf/abe/attributes/: attribute_universe.xml
resources/conf/abe/usr/: access_struc.data  credentials.data  default_att_set.data
resources/res/emblems/: folder_share.icns  uptodate.icns
src/com/stacksync/desktop/: Application.java  ApplicationController.java  Constants.java  Environment.java  RegisterOverlays.java  Stacksync.java
src/com/stacksync/desktop/chunker/: ChunkEnumeration.java  Chunker.java  FileChunk.java
src/com/stacksync/desktop/chunker/Static/: StaticChunker.java
src/com/stacksync/desktop/chunker/TTTD/: CircularByteQueue.java  RollingChecksum.java  TTTDChunker.java
src/com/stacksync/desktop/config/: Cache.java  Config.java  ConfigNode.java  Configurable.java  ConnectionController.java  ConnectionTester.java  Database.java  Device.java  Encryption.java  Folder.java  Folders.java  Repository.java  config-default.xml
src/com/stacksync/desktop/config/cipher/: DummyPasswordCipher.java  PasswordCipher.java  PasswordCipherFactory.java  SimplePasswordCipher.java
src/com/stacksync/desktop/config/profile/: Account.java  BrokerProperties.java  Profile.java  Profiles.java
src/com/stacksync/desktop/connection/plugins/: AbstractTransferManager.java  ConfigPanel.java  Connection.java  PluginInfo.java  Plugins.java  TransferManager.java
src/com/stacksync/desktop/db/: CustomSessionLogger.java  DatabaseHelper.java  PersistentObject.java
src/com/stacksync/desktop/db/models/: ABEMetaComponent.java  Attribute.java  CloneChunk.java  CloneChunkPk.java  CloneClient.java  CloneClientPk.java  CloneFile.java  CloneFileOLD.java  CloneFilePk.java  CloneItem.java  CloneItemPk.java  CloneItemServices.java  CloneItemVersion.java  Workspace.java  (+4 more)
src/com/stacksync/desktop/dummy/: Stacksync_dummy.java
src/com/stacksync/desktop/encryption/: AbeCipherData.java  AbeEncryption.java  AbeInvitedEncryption.java  AbePlainData.java  BasicCipherData.java  BasicEncryption.java  BasicEncryptionFactory.java  BasicPlainData.java  CipherData.java  DummyPasswordCipher.java  Encryption.java  PasswordCipher.java  PasswordCipherFactory.java  PlainData.java  SimplePasswordCipher.java
src/com/stacksync/desktop/exceptions/: CacheException.java  CommandException.java  ConfigException.java  CouldNotApplyUpdateException.java  DatabaseException.java  InitializationException.java  InvalidRepositoryException.java  LocalFileNotFoundException.java  NoPasswordException.java  NoRepositoryFoundException.java  RemoteFileNotFoundException.java  RepositoryFoundException.java  StorageConnectException.java  StorageException.java  StorageQuotaExcedeedException.java  StorageUnauthorizeException.java  TrayException.java
src/com/stacksync/desktop/i18n/: I18n_ca_ES.properties  I18n_en_US.properties  I18n_es_ES.properties  I18n_fr_FR.properties  en.pot
src/com/stacksync/desktop/index/: AdlerChecksum.java  ChecksumCreator.java  FileListerListenerImpl.java  Indexer.java  Sha1Checksum.java
src/com/stacksync/desktop/logging/: ExceptionsFilenameFilter.java  LogConfig.java  LogController.java  LogInfo.java  LogSender.java  RemoteLogs.java
src/com/stacksync/desktop/middlewareValidation/: MiddlewareValidation.java  StartEvent.java
src/com/stacksync/desktop/periodic/: CacheCleaner.java  TreeSearch.java
src/com/stacksync/desktop/repository/: Update.java  Uploader.java
src/com/stacksync/desktop/sharing/: SharingController.java  WorkspaceController.java
src/com/stacksync/desktop/syncserver/: RemoteClientImpl.java  RemoteWorkspaceDummy.java  RemoteWorkspaceImpl.java  Server.java  TempIdManager.java
src/com/stacksync/desktop/util/: AccessTreeConverter.java  BitmapUtil.java  ClasspathUtil.java  DateUtil.java  FileLister.java  FileUtil.java  ImageUtil.java  StringUtil.java  WinRegistry.java
src/myLogger/: MyControlLogger.java  MyFunctionProcessLogger.java  MyLogger.java  MyProcessLogger.java  MyQueueProcessLogger.java  MyStorageLogger.java
test/com/stacksync/desktop/test/: TestChunker.java  TestCreateWindowsLink.java  TestEncryption.java  TestIndexer.java  TestPlugin.java  TestSpeed.java  TestWatcher.java  config.xml  staticFunctionsTest.java
test_old/com/stacksync/desktop/test/: TestEncryption.java  TestPlugin.java  TestSpeed.java  TestTray.java
(+227 files in other folders)
